spring.datasource.url=jdbc:mysql://root:561be4eBA36da--abAaCEGFc11b3cF4C@viaduct.proxy.rlwy.net:47477/railway
spring.datasource.username=root
spring.datasource.password=561be4eBA36da--abAaCEGFc11b3cF4C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true