spring.datasource.url=jdbc:mysql://root:zYyInGaWidQiKOYonPtmZViiBsYRvfso@viaduct.proxy.rlwy.net:30508/railway
spring.datasource.username=root
spring.datasource.password=zYyInGaWidQiKOYonPtmZViiBsYRvfso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=mySecretInfinit
jwt.expiration=86400


