spring.datasource.url=jdbc:mysql://avnadmin:AVNS_M-OW6queFX2JxK8gTWA@mysql-8abd202-picojuan322-e05f.a.aivencloud.com:16176/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_M-OW6queFX2JxK8gTWA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true